AI_ORCHESTRATOR__HTTP_PORT=9000
AI_ORCHESTRATOR__GRPC_PORT=50051
AI_ORCHESTRATOR__AI_API_KEY=
AI_ORCHESTRATOR__AI_BASE_URL="https://api.together.xyz/v1"
AI_ORCHESTRATOR__PG_DSN="postgresql+psycopg://postgres:postgres@localhost:15001/ai_db"
AI_ORCHESTRATOR__LOG_LEVEL="DEBUG"
AI_ORCHESTRATOR__ENABLE_TRACING=False
AI_ORCHESTRATOR__OTEL_EXPORTER_OTEL_ENDPOINT="http://localhost:4317"